# TkeventsAngular

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.1.7.

# How to run
```
$ git clone https://bitbucket.org/leoaltemari/tkevents-angular.git
$ cd tkevents-angular
$ npm install
$ ng serve

```
## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
